<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parking_short_information"
        android:padding="0dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp"
        >
        <TextView
            android:text="128 Leicester Street Carlton VIC 3053"
            android:id="@+id/location"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="Booking Ends:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            />
        <TextView
            android:text="2016-10-17"
            android:layout_weight="1"
            android:layout_column="1" android:id="@+id/end_date"
            android:textSize="17dp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="Booking Status"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dip"
             />
        <TextView
            android:text="INR. 3000"
            android:layout_weight="1"
            android:id="@+id/booking_status"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_width="0dip"
             />
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="0dp">
            <Button
                android:text="View Details"
                android:id="@+id/view_details"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>


</LinearLayout>